# elk-test

./: pom.xml
beats/: README.md  pom.xml
beats/docs/: filebeat-simple-use.md
beats/src/main/java/com/firecode/elktest/beats/: App.java
beats/src/test/java/com/firecode/elktest/beats/: AppTest.java
biz/: README.md  pom.xml
biz/sql/: db.sql
biz/src/main/java/com/firecode/elktest/biz/: Application.java
biz/src/main/java/com/firecode/elktest/biz/common/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HomeController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
biz/src/main/java/com/firecode/elktest/biz/config/: WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
biz/src/main/java/com/firecode/elktest/biz/controller/: AdminController.java  HomeController.java  HouseController.java  UserController.java
biz/src/main/java/com/firecode/elktest/biz/dao/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserDao.java  UserRepository.java
biz/src/main/java/com/firecode/elktest/biz/domain/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
biz/src/main/java/com/firecode/elktest/biz/domain/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
biz/src/main/java/com/firecode/elktest/biz/domain/from/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
biz/src/main/java/com/firecode/elktest/biz/domain/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
biz/src/main/java/com/firecode/elktest/biz/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
biz/src/main/java/com/firecode/elktest/biz/service/: IAddressService.java  IHouseService.java  IQiNiuService.java  ISearchService.java  ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
biz/src/main/java/com/firecode/elktest/biz/service/impl/: IAddressServiceImpl.java  IHouseServiceImpl.java  IQiNiuServiceImpl.java  ISearchServiceImpl.java  ISmsServiceImpl.java  IUserServiceImpl.java  SmsServiceImpl.java
biz/src/main/java/com/firecode/elktest/biz/task/: ESMonitor.java
biz/src/main/resources/: application-dev.yml  application.yml
biz/src/main/resources/static/js/: rent-map.js
biz/src/main/resources/static/js/admin/: house-add.js
biz/src/main/resources/templates/: rent-map.html
biz/src/main/resources/templates/user/: login.html
biz/src/test/java/com/firecode/elktest/biz/: BasicTest.java
biz/src/test/java/com/firecode/elktest/biz/dao/: UserDaoTest.java
biz/索引定义文件/: house_index_with_ik_max_word_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json
elasticsearch/: README.md  pom.xml
elasticsearch/docs/: setup-cluster-node.md  setup-rest-use.md  setup-single-node.md  windows-single-node.md
elasticsearch/src/main/java/com/firecode/elktest/elasticsearch/: App.java  ElasticClient.java
elasticsearch/src/main/java/com/firecode/elktest/elasticsearch/helloword/: IndexBulkProcessorTest.java  IndexCreateTest.java  IndexDeleteTest.java  IndexGetTest.java  IndexInfoTest.java  IndexSaveTest.java  IndexUpdateTest.java  SearchScrollTest.java  SearchTest.java
elasticsearch/src/test/java/com/firecode/elktest/elasticsearch/: AppTest.java  ElasticClientTest.java
kibana/: README.md  pom.xml
kibana/src/main/java/com/firecode/elktest/kibana/: App.java
kibana/src/test/java/com/firecode/elktest/kibana/: AppTest.java
logstash/: README.md  pom.xml
logstash/docs/: collect-centos-log.md  collect-nginx-log.md  single-node-construction.md
logstash/src/main/java/com/firecode/elktest/logstash/: App.java
logstash/src/test/java/com/firecode/elktest/logstash/: AppTest.java
lucene/: README.md  pom.xml
lucene/src/main/java/com/firecode/elktest/lucene/: App.java  BaseDirectory.java  BaseIndexReader.java  Directorys.java  IndexReaders.java  IndexSearchers.java  IndexWriters.java
lucene/src/main/java/com/firecode/elktest/lucene/analyzer/: CustomAnalyzerTest.java  StandardAnalyzerTest.java
lucene/src/main/java/com/firecode/elktest/lucene/helloword/: AddDocumentTest.java  BatchAddDocument.java  DeleteDocumentTest.java  HelloWordTest.java  SearchDocumentTest.java  UpdateDocumentTest.java
lucene/src/main/java/com/firecode/elktest/lucene/query/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  NumberDocumentTest.java  PageQueryDefaultTest.java  PageQuerySearchAfterTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  TermQueryTest.java  TermRangeTest.java  WildcardQueryTest.java
lucene/src/main/java/com/firecode/elktest/lucene/senior/: CustomQueryParserTest.java  FunctionScoreQueryTest.java  HighlighterTest.java  QuerySortTest.java
lucene/src/main/resources/: helloword_document.txt
lucene/src/test/java/com/firecode/elktest/lucene/: AppTest.java  StandardAnalyzerTest.java
